spring.data.mongodb.database=Meeting_Rooms
spring.data.mongodb.uri=mongodb+srv://arthurwang0815:Fairyqueen0815@cluster0.6yeneln.mongodb.net/
spring.servlet.multipart.max-file-size=256MB
spring.servlet.multipart.max-request-size=256MB
spring.servlet.multipart.enabled=true
jwt.Secret=himitsu
jwt.Expiration=3600
app.jwtSecret=himitsu
app.jwtExpirationInMs=3600000


